MONGO_CONNECTION_URL="mongodb+srv://inShare:rsKL9ARwtZeACGGG@cluster0.hv7xf7m.mongodb.net/inshare?retryWrites=true&w=majority&appName=Cluster0"
APP_BASE_URL="https://inshare-backend-k14b.onrender.com"
MAIL_USER = sachk554@gmail.com
MAIL_PASSWORD = rgouhpilegjkmiuz